<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyTimeCycle
                android:translationY="100px"
                motion:framePosition="0"
                motion:motionTarget="@id/view"
                motion:wavePeriod="1"
                motion:waveShape="sin" />

            <KeyTimeCycle
                android:translationY="100px"
                motion:framePosition="50"
                motion:motionTarget="@id/view"
                motion:wavePeriod="1"
                motion:waveShape="sin" />

            <KeyTimeCycle
                android:translationY="100px"
                motion:framePosition="100"
                motion:motionTarget="@id/view"
                motion:wavePeriod="1"
                motion:waveShape="sin" />

            <KeyTimeCycle
                android:translationX="20px"
                motion:motionTarget="@+id/view1"
                motion:wavePeriod="1"
                motion:waveShape="sin" />

            <KeyTimeCycle
                android:translationY="20px"
                motion:motionTarget="@+id/view1"
                motion:wavePeriod="1"
                motion:waveShape="cos" />
        </KeyFrameSet>
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/view" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginStart="50px"
            motion:layout_constraintBottom_toTopOf="@+id/view1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/view1"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginStart="50px"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/view" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/view"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginEnd="50px"
            motion:layout_constraintBottom_toTopOf="@+id/view1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/view1"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginEnd="50px"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/view" />
    </ConstraintSet>
</MotionScene>